c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/IVR_DATA
c3p0.user=root
c3p0.acquireIncrement=0
c3p0.acquireRetryDelay=1000
c3p0.idleConnectionTestPeriod=80 
c3p0.maxPoolSize=9
c3p0.minPoolSize=2
c3p0.initialPoolSize=9
c3p0.maxIdleTime=120
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.testConnectionOnCheckin=true
c3p0.autoCommitOnClose=true
c3p0.unreturnedConnectionTimeout=40
c3p0.debugUnreturnedConnectionStackTraces=false
c3p0.forceIgnoreUnresolvedTransactions=true
c3p0.preferredTestQuery=Select 1
c3p0.checkoutTimeout=0
c3p0.dbcount=10