DB.Name=IVR_DATA
DB.Username=IVR_DATA
DB.Password=ivr123
Server.TimeZone=+530GMT

DbConnection.global.JdbcDrivers=com.mysql.jdbc.Driver
DbConnection.global.DSNurl= jdbc:mysql://127.0.0.1:3306/global?autoReconnect=true
DbConnection.global.hibernate.dialect=org.hibernate.dialect.MySQLDialect
DbConnection.global.User=coreengine
DbConnection.global.Password=coreengine
DbConnection.global.maxConnectionsPerPartition=1
DbConnection.global.minConnectionsPerPartition=1
DbConnection.global.partitionCount=1
DbConnection.global.Host=localhost
DbConnection.global.RemoveTrailingBlanks=true
DbConnection.global.IgnoreTransactions=true
DbConnection.global.IgnoreReadOnly=true
DbConnection.global.hibernate.hbm2ddl.auto=none
DbConnection.global.hibernate.show_sql=false
DbConnection.global.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
DbConnection.global.hibernate.cache.use_second_level_cache=true
DbConnection.global.hibernate.cache.use_query_cache=true

DbConnection.scp.JdbcDrivers=com.mysql.jdbc.Driver
DbConnection.scp.DSNurl=jdbc:mysql://127.0.0.1:3306/IVR_DATA?autoReconnect=true
DbConnection.scp.hibernate.dialect=org.hibernate.dialect.MySQLDialect
DbConnection.scp.User=coreengine
DbConnection.scp.Password=coreengine
DbConnection.scp.maxConnectionsPerPartition=2
DbConnection.scp.minConnectionsPerPartition=1
DbConnection.scp.partitionCount=1
DbConnection.scp.Host=localhost
DbConnection.scp.RemoveTrailingBlanks=true
DbConnection.scp.IgnoreTransactions=true
DbConnection.scp.IgnoreReadOnly=true
DbConnection.scp.hibernate.hbm2ddl.auto=none
DbConnection.scp.hibernate.show_sql=false
DbConnection.scp.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
DbConnection.scp.hibernate.cache.use_second_level_cache=true
DbConnection.scp.hibernate.cache.use_query_cache=true

DbConnection.scppool.JdbcDrivers=com.mysql.jdbc.Driver
DbConnection.scppool.DSNurl=jdbc:mysql://127.0.0.1:3306/IVR_DATA?autoReconnect=true
DbConnection.scppool.hibernate.dialect=org.hibernate.dialect.MySQLDialect
DbConnection.scppool.User=coreengine
DbConnection.scppool.Password=coreengine
DbConnection.scppool.maxConnectionsPerPartition=5
DbConnection.scppool.minConnectionsPerPartition=2
DbConnection.scppool.partitionCount=4
DbConnection.scppool.Host=localhost
DbConnection.scppool.RemoveTrailingBlanks=true
DbConnection.scppool.IgnoreTransactions=true
DbConnection.scppool.IgnoreReadOnly=true
DbConnection.scppool.hibernate.hbm2ddl.auto=none
DbConnection.scppool.hibernate.show_sql=false
DbConnection.scppool.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
DbConnection.scppool.hibernate.cache.use_second_level_cache=true
DbConnection.scppool.hibernate.cache.use_query_cache=true

filePath.uploadfile=C\:\\FTPPath
filePath.recordFile=D\:\\records\\$service$\\
CDR.path=D\:\\CDRs\\IVR
ActiveMQ.Host=failover://tcp://127.0.0.1:61616
Memcache.Host=127.0.0.1
IvrCode.Length=7
AParty.Background.file=D\:\\BNG\\bg.wav
LoadService.url.scp=http://127.0.0.1:8080/IVRSecurity/pending?servicename=$servicename$&shortcode=$shortcode$&calltype=$calltype$
CountryCodes=91,0
dialout.mscCode=176,91
bParty.prefix=
bParty.suffix=
aParty.prefix=
aParty.suffix=
scheduletimegap=0
trydurationminutes=2880
gapminutes=15
transactionidlength=20